# TrustGuard

./: .env.example  .secrets.baseline  ADR.md  BATCH_LOG.md  CHANGELOG.md  DEPENDENCY_STANDARDS.md  checkstyle.xml  dependency-check-suppression.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml  release.yml
